1	Grain Medley	99021         		1279.000
8	TVP/Tofu Meatloaf	99025         		.000
9	Protein Shake, 1 Shot	99007         		.000
10	Breakfast Gruel	99029         		830.000
11	Seafood Curry	99033         		1611.000
12	Mexican Cassarole	99034         		1086.000
13	Mutli Grain Crackers	99035         		.000
14	Meatless Meatballs	99037         		.000
15	Protein Brownies	99038         		.000
16	Corn Bread, Gluten Free	99041         		582.000
17	Mixed Greens	99001         		340.000
18	Lentil Cakes, Gluten Free	99042         		.000
19	Multi-Grain Bread	99043         		.000
20	Vegetarian Enchilada	99044         		.000
21	Yoghurt & Garden Herbs Salad Dressing	99009         		428.000
22	Vegetable Soup, Low Sodium	99045         		.000
23	Almond Cake, Gluten Free	99049         		.000
24	Dinner Rolls, Potato and Wheat Bran	99050         		892.000
25	Seafood and Cheesy Grits	99051         		721.000
26	Pumpernickle Bread	99053         		1120.000
27	Scallion Pancakes	99054         		284.000
28	Meat Substitute, Tofu/TVP	99056         		661.000
29	Vegan-GF Coconut Bars	99057         		505.000
30	Multi-Grain Bread	99058         		1044.000
31	Meatless Cassarole	99059         		801.000
32	Vegetable Curry	99060         		1328.000
33	Seafood Italiano	99062         		1272.000
34	Faux-Meat & Mushroom Pot Pie	99063         		1000.000
35	Braised Fennel	99064         		708.000
36	Gluten Free Dinner Biscuits	99065         		533.000
